{
  "name": "MedicTheBand.com",
  "version": "0.0.1",
  "homepage": "http://www.medictheband.com",
  "authors": [
    "Branden Dane <Branden@DaneTheory.com>"
  ],
  "description": "A website/app for the band Medic",
  "main": "index.html",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "medic",
    "band",
    "danetheory",
    "threejs",
    "html5",
    "nodejs",
    "3d",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "threex.universalloader": "*",
    "threex.domevents": "*",
    "threex.terrain": "*",
    "threex.daynight": "*",
    "threex.objcoord": "*",
    "threex.videotexture": "*",
    "threex.vertexanimation": "*",
    "threex.dynamictexture": "*",
    "threex.skymap": "*",
    "threex.keyboardstate": "*",
    "threex.basiclighting": "*",
    "threex.htmlmixer": "*",
    "threex.noiseshadermaterial": "https://github.com/jeromeetienne/threex.noiseshadermaterial/archive/master.zip",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-livereload": "~0.1.2",
    "jquery": "~2.1.1"
  },
  "dependencies": {
    "threex.universalloader": "*",
    "threex.domevents": "*",
    "threex.terrain": "*",
    "threex.daynight": "*",
    "threex.objcoord": "*",
    "threex.videotexture": "*",
    "threex.vertexanimation": "*",
    "threex.dynamictexture": "*",
    "threex.skymap": "*",
    "threex.keyboardstate": "*",
    "threex.basiclighting": "*",
    "threex.htmlmixer": "*",
    "threex.noiseshadermaterial": "https://github.com/jeromeetienne/threex.noiseshadermaterial/archive/master.zip",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-livereload": "~0.1.2",
    "jquery": "~2.1.1"
  }
}
